{
    "command": ["${node_bin}", "${server_path}", "--stdio"],
    "selector": "source.prisma",
    "initializationOptions": {},
    "settings": {},
    "languages": [
        {
            "languageID": "prisma",
            "scopes": [
                "source.prisma"
            ],
            "syntaxes": [
                "Packages/PrismaHighlight/resources/syntax/Prisma.sublime-syntax",
            ]
        }
    ],
}
